
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0d0d0d;
    color: white;
    text-align: center;
}
.hero-section {
    padding: 50px 20px;
}
.logo {
    width: 120px;
    animation: pulse 3s infinite;
}
.tagline {
    font-size: 24px;
    margin-top: 10px;
}
.buttons {
    margin-top: 20px;
}
.btn {
    background: #00f7ff;
    color: black;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.btn:hover {
    transform: scale(1.1);
    background: #fff;
}
@keyframes pulse {
    0%, 100% { opacity: 0.9; }
    50% { opacity: 1; }
}
